{
  "extends": [
    "config:base",
    "default:pinDigestsDisabled"
  ],
  "assignees": [
    "majewsky",
    "SuperSandro2000"
  ],
  "constraints": {
    "go": "1.19"
  },
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "golang"
      ],
      "allowedVersions": "1.19.x"
    },
    {
      "matchPackagePatterns": [
        "^github\\.com\\/sapcc\\/.*"
      ],
      "automerge": true,
      "groupName": "github.com/sapcc"
    },
    {
      "excludePackagePatterns": [
        "^github\\.com\\/sapcc\\/.*"
      ],
      "matchPackagePatterns": [
        ".*"
      ],
      "groupName": "External dependencies"
    },
    {
      "matchDepTypes": [
        "action",
        "dockerfile"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "matchFiles": [
        ".github/workflows/oci-distribution-conformance.yml"
      ],
      "enabled": true
    }
  ],
  "prHourlyLimit": 0,
  "schedule": [
    "before 8am on Friday"
  ],
  "semanticCommits": "disabled"
}
